<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
    <center>
        <div style="background-color: #E23744;"">  
      <table >
          <tr>
              <td><img src="ss.png" width="100%" height="30%"></td>
          </tr>
      </table>
      </div>
      <nav class="navbar navbar-expand-sm bg-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Order Online</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Get the App</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  bg-" href="styles.html">Login</a>
              </li>
          </ul>
        </div>
        <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search for restaurant">
            <button class="btn btn-primary" type="button">Search</button>
          </form>
      </nav>
<h2>Find The Restaurant</h2>

<divclass="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
      Locations
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Erode</a></li>
      <li><a class="dropdown-item" href="#">Coimbatore</a></li>
      <li><a class="dropdown-item" href="#">Tirupur</a></li>
      <li><a class="dropdown-item" href="#">Salem</a></li>
      <li><span class="dropdown-item-text">Etc.....</span></li>
    </ul>
    <form class="row g-3">
            <div class="col-auto">
            </div>
            <div class="col-auto">
              <input  type="text" class="form-control"  placeholder="find restaurant">
            </div>
            <div class="col-auto">
              <button  type="submit" class="btn btn-primary mb-3">search</button>
            </div>
    </form>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <a href="https://www.zomato.com/erode/perundurai-locality-restaurants?category=1&delivery_subzone=55110&place_name=Ilango+Men%27s+Hostel%2C++Kumaran+Nagar"><img src="onlinefood.jpg " width="30%"><br></a>
    <a href="https://www.zomato.com/erode/perundurai-locality-restaurants?category=1&delivery_subzone=55110&place_name=Ilango+Men%27s+Hostel%2C++Kumaran+Nagar"> <p style="color:red"><b>Order online</b><br>  stay home and order to your doorstep</p></a>
    <a href="https://www.zomato.com/salem/shevapet-restaurants?category=2"><img src="outmeal.jfif" width="30%"><br><br></a>
    <a href="https://www.zomato.com/salem/shevapet-restaurants?category=2"><p style="color:red"><b>Go out for meal</b><br>View the city's favourite dining..</p></a>
   <h1 STYLE="COLOR:ORANGE">SUGGESSION</h1><br></center>
<table>
     <tr>
       <td>
         <a href="https://www.zomato.com/erode/perundurai-locality-restaurants/biryani?category=1"> <img src="briyani.webp" width="50%"></a>
       </td>
       <td>
         <a href="https://www.zomato.com/erode/little-arabia-perundurai-locality/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gU2hhd2FybWEiLCJkaXNoX2lkcyI6WyJjNmY3MjdmYjllZjE0M2EzMDUxOTE3YmFmNjQxNmEyOV8yIl0sImN1aXNpbmVfaWRzIjpbXX19"> <img src="sha.webp" width="60%" ></td></a>
        
     </tr>
 <tr>
  <th style="color:orangered;text-align:left"><h2>Briyani</h2></th>
  <th style="color:orangered;text-align:left"><h2>Shawarama</h2></th>
 </tr><br><br>


 <tr>
  <td>
    <a href="https://www.zomato.com/erode/jb-nxt-perundurai-jothi-bhavan-perundurai-locality/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gR3JpbGwgQ2hpY2tlbiIsImRpc2hfaWRzIjpbIjVlMzE5ZTYzYjcwZTlmMTYxYjhkNzc2ZTdkMzJiZjEwXzIiXSwiY3Vpc2luZV9pZHMiOltdfX0="><img src="grill.jpg" width="50%"></a>
  </td>
  <td>
    <a href="https://www.zomato.com/erode/erode-ponnusamy-military-kitchen-perundurai-locality/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gUHJhd25zIiwiZGlzaF9pZHMiOlsiZDdmMDAzMjFhNmExZWZlMTdlMTBkMjk4YzJhZmQ0YjBfMiJdLCJjdWlzaW5lX2lkcyI6W119fQ=="><img src="prawn.jfif" width="70%" ></a>
  </td>
 </tr>
 <tr>
 <th style="color:orangered;text-align:left"><h2>Grill</h2></th>
 <th style="color:orangered;text-align:left"><h2>Prawn Fry</h2></th>
 </tr><br><br>

   </table>
<hr><hr>
<table style="background:gainsboro;width:100%">
  <tr>
    <th><h2>Zomato</h2></th>
  </tr>
  <tr align="center">
    <th>COMPANY</th>
    <th>FOR FOODIES</th>
    <th>FOR RESTAURANT</th>
    <th>FOR YOU</th>
    <th>FOR ENTERPRISES</th>
  </tr>
  <tr align="center">
    <td>who we are</td>
    <td>code of conduct</td>
    <td rowspan="4" >add restaurant</td>
    <td>privacy</td>
    <td rowsapn="4">zomato for work</td>
  </tr>
  <tr align="center">
    <td>blog</td>
    <td>community</td>
    <td>terms</td>
  </tr>
  <tr align="center">
    <td>carrer</td>
    <td>blogger help</td>
    <td>security</td>
  </tr>
  <tr align="center">
    <td>report fraud</td>
    <td>mobile apps</td>
    <td>sitemap</td>
  </tr>
</table>
<hr>
<p><i>By continuning past this page,you agree to our tearms of service,cookie policy,privacy policy and content policies.<br>All trademarks are properties of their respective owners.2008-2022©️ Zomato LTD.All rights reserved.</i></p>
    </head>
  </body>
</html>